<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="01f1436b-7003-49c7-bf50-8c214d048a0b" ChangeDateTime="12/18/2016 13:28:00">
    <Property Name="ElementName" Value="[dbo].[CUSTOMER_INFO].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[CUSTOMER_INFO]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="dce5976d-8825-468f-a620-1b1bb277f6c9" ChangeDateTime="12/18/2016 13:31:39">
    <Property Name="ElementName" Value="[dbo].[CUSTOMER_ACCOUNTS].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[CUSTOMER_ACCOUNTS]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="d11e6f69-1c58-40af-b3fb-b2af8d9d9fd6" ChangeDateTime="12/18/2016 13:38:24">
    <Property Name="ElementName" Value="[dbo].[CUSTOMER_TRANSACTIONS].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[CUSTOMER_TRANSACTIONS]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="66ee8ebd-5e75-4198-941b-56fd8a15bc4f" ChangeDateTime="12/18/2016 13:39:08">
    <Property Name="ElementName" Value="[dbo].[CUSTOMER_TRANSACTIONS].[ACCOUNT_FROM]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[CUSTOMER_TRANSACTIONS]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ACCOUNT_TO" />
  </Operation>
  <Operation Name="Rename Refactor" Key="8e8b7493-2526-4295-bd0e-55386766ea7f" ChangeDateTime="01/02/2017 17:16:37">
    <Property Name="ElementName" Value="[dbo].[CUSTOMER_TRANSACTIONS].[CUSTOMER_ID]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[CUSTOMER_TRANSACTIONS]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="CUSTOMER_ID_FROM" />
  </Operation>
  <Operation Name="Rename Refactor" Key="eb07bab2-6dd8-47a1-8320-c1d20d6d5eea" ChangeDateTime="01/02/2017 17:16:47">
    <Property Name="ElementName" Value="[dbo].[CUSTOMER_TRANSACTIONS].[ACCOUNT_ID]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[CUSTOMER_TRANSACTIONS]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ACCOUNT_ID_FROM" />
  </Operation>
  <Operation Name="Rename Refactor" Key="8a12d54b-15ff-40f2-b530-ea76329da750" ChangeDateTime="01/02/2017 17:18:39">
    <Property Name="ElementName" Value="[dbo].[CUSTOMER_TRANSACTIONS].[ACCOUNT_ID_FROM]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[CUSTOMER_TRANSACTIONS]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ACCOUNT_ID_TO" />
  </Operation>
  <Operation Name="Rename Refactor" Key="e50d415d-4349-4cd9-babd-2cca71377441" ChangeDateTime="01/02/2017 19:23:56">
    <Property Name="ElementName" Value="[dbo].[CUSTOMER_ACCOUNTS].[CURENCY]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[CUSTOMER_ACCOUNTS]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="CURRENCY" />
  </Operation>
  <Operation Name="Rename Refactor" Key="d3df29ab-8f22-48d1-a88d-57119aa00d23" ChangeDateTime="01/08/2017 12:34:36">
    <Property Name="ElementName" Value="[dbo].[CUSTOMER_ACCOUNTS].[ACCOUNT_NUMBER]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[CUSTOMER_ACCOUNTS]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="AccountNumber" />
  </Operation>
  <Operation Name="Rename Refactor" Key="24f5deab-b982-4c29-bee6-93627df57e47" ChangeDateTime="01/08/2017 12:34:43">
    <Property Name="ElementName" Value="[dbo].[CUSTOMER_ACCOUNTS].[DATE_CREATED]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[CUSTOMER_ACCOUNTS]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="DateCreated" />
  </Operation>
  <Operation Name="Rename Refactor" Key="7f669ab5-fc09-452a-bb2e-e1889be1c788" ChangeDateTime="01/08/2017 12:35:12">
    <Property Name="ElementName" Value="[dbo].[CUSTOMER_ACCOUNTS].[ACCOUNT_TYPE]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[CUSTOMER_ACCOUNTS]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="AccountType" />
  </Operation>
  <Operation Name="Rename Refactor" Key="bbdd4e60-39e1-4d49-81e1-3f21458013c7" ChangeDateTime="01/08/2017 12:35:17">
    <Property Name="ElementName" Value="[dbo].[CUSTOMER_ACCOUNTS].[BALANCE]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[CUSTOMER_ACCOUNTS]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Balance" />
  </Operation>
  <Operation Name="Rename Refactor" Key="972d50f9-9704-41cc-9061-a8ace68e2d1d" ChangeDateTime="01/08/2017 12:35:41">
    <Property Name="ElementName" Value="[dbo].[CUSTOMER_ACCOUNTS].[CUSTOMER_ID]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[CUSTOMER_ACCOUNTS]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="CustomerId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="3552307f-6972-4994-a5d2-f6e2f04dd3c7" ChangeDateTime="01/08/2017 12:35:46">
    <Property Name="ElementName" Value="[dbo].[CUSTOMER_ACCOUNTS].[ID]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[CUSTOMER_ACCOUNTS]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Id" />
  </Operation>
  <Operation Name="Rename Refactor" Key="54dcf392-a9f0-4d2e-8a01-65fc949b3d05" ChangeDateTime="01/08/2017 12:36:37">
    <Property Name="ElementName" Value="[dbo].[CUSTOMER_INFO].[FIRST_NAME]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[CUSTOMER_INFO]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="FirstName" />
  </Operation>
  <Operation Name="Rename Refactor" Key="22052bc9-8dd4-4106-bcb9-2a224ba09b30" ChangeDateTime="01/08/2017 12:36:45">
    <Property Name="ElementName" Value="[dbo].[CUSTOMER_INFO].[LAST_NAME]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[CUSTOMER_INFO]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="LastName" />
  </Operation>
  <Operation Name="Rename Refactor" Key="774c1e4a-2438-4cd5-abfe-8f8366e2801f" ChangeDateTime="01/08/2017 12:37:07">
    <Property Name="ElementName" Value="[dbo].[CUSTOMER_INFO].[BIRTH_DATE]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[CUSTOMER_INFO]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="BirthDate" />
  </Operation>
  <Operation Name="Rename Refactor" Key="ab29b239-bf74-45cf-86c8-cd779407c93b" ChangeDateTime="01/08/2017 12:37:19">
    <Property Name="ElementName" Value="[dbo].[CUSTOMER_INFO].[PHONE_NUMBER]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[CUSTOMER_INFO]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="PhoneNumer" />
  </Operation>
  <Operation Name="Rename Refactor" Key="5919b951-fab5-427d-ae67-bfd53331aa2e" ChangeDateTime="01/08/2017 12:37:27">
    <Property Name="ElementName" Value="[dbo].[CUSTOMER_INFO].[EMAIL_ADDRESS]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[CUSTOMER_INFO]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="EmailAddress" />
  </Operation>
  <Operation Name="Rename Refactor" Key="d9e46922-b3fc-48f7-bd6a-f63aebb57bb6" ChangeDateTime="01/08/2017 12:37:57">
    <Property Name="ElementName" Value="[dbo].[CUSTOMER_INFO].[ID]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[CUSTOMER_INFO]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Id" />
  </Operation>
  <Operation Name="Rename Refactor" Key="b85a583b-dbd2-401a-985c-6ce9a8f45722" ChangeDateTime="01/08/2017 12:38:22">
    <Property Name="ElementName" Value="[dbo].[CUSTOMER_TRANSACTIONS].[ID]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[CUSTOMER_TRANSACTIONS]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Id" />
  </Operation>
  <Operation Name="Rename Refactor" Key="db5a0626-3ff1-4eca-ad82-4a35f5a8a53d" ChangeDateTime="01/08/2017 12:39:16">
    <Property Name="ElementName" Value="[dbo].[CUSTOMER_TRANSACTIONS].[CUSTOMER_ID_FROM]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[CUSTOMER_TRANSACTIONS]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="CustomerFromId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="6b02714b-4a7a-4c56-91d9-e975c5133e6a" ChangeDateTime="01/08/2017 12:40:48">
    <Property Name="ElementName" Value="[dbo].[CUSTOMER_TRANSACTIONS].[ACCOUNT_ID_FROM]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[CUSTOMER_TRANSACTIONS]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="AccountFrom_id" />
  </Operation>
  <Operation Name="Rename Refactor" Key="0da41dc1-644d-4e09-b38a-bd7c61b89f4e" ChangeDateTime="01/08/2017 12:40:53">
    <Property Name="ElementName" Value="[dbo].[CUSTOMER_TRANSACTIONS].[CustomerFromId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[CUSTOMER_TRANSACTIONS]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="CustomerFrom_Id" />
  </Operation>
  <Operation Name="Rename Refactor" Key="dabf0524-3690-43ea-80fd-6359426b3dc0" ChangeDateTime="01/08/2017 12:41:19">
    <Property Name="ElementName" Value="[dbo].[CUSTOMER_TRANSACTIONS].[DATE_SUBMITED]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[CUSTOMER_TRANSACTIONS]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="DateSubmitted" />
  </Operation>
  <Operation Name="Rename Refactor" Key="c4fede5d-b537-460f-90c0-7340cc099809" ChangeDateTime="01/08/2017 12:42:05">
    <Property Name="ElementName" Value="[dbo].[CUSTOMER_TRANSACTIONS].[AMOUNT]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[CUSTOMER_TRANSACTIONS]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Amount" />
  </Operation>
  <Operation Name="Rename Refactor" Key="32fa5860-3c3c-4a47-bed4-5090c07871a1" ChangeDateTime="01/08/2017 12:42:26">
    <Property Name="ElementName" Value="[dbo].[CUSTOMER_TRANSACTIONS].[CUSTOMER_ID_TO]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[CUSTOMER_TRANSACTIONS]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="CustomerTo_Id" />
  </Operation>
  <Operation Name="Rename Refactor" Key="5aa77e1b-d33c-4f89-84f1-22c4b973ee24" ChangeDateTime="01/08/2017 12:42:31">
    <Property Name="ElementName" Value="[dbo].[CUSTOMER_TRANSACTIONS].[AccountFrom_id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[CUSTOMER_TRANSACTIONS]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="AccountFrom_Id" />
  </Operation>
  <Operation Name="Rename Refactor" Key="e322cf6f-3149-4e3e-a5d2-0d2ab3574e7b" ChangeDateTime="01/08/2017 12:42:41">
    <Property Name="ElementName" Value="[dbo].[CUSTOMER_TRANSACTIONS].[ACCOUNT_ID_TO]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[CUSTOMER_TRANSACTIONS]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="AccountTo_Id" />
  </Operation>
</Operations>